{
  "name": "antena",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matej Lednicky <matej@thinkcreatix.com>",
  "license": "MIT",
  "dependencies": {
    "btoa": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0"
  }
}
